# BlazorProjekti

BlazorProjects/3BlazorCoreHostedApp/Server/: 3BlazorCoreHostedApp.Server.csproj  Program.cs  Startup.cs
BlazorProjects/3BlazorCoreHostedApp/Server/Controllers/: WeatherForecastController.cs
BlazorProjects/3BlazorCoreHostedApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorProjects/3BlazorCoreHostedApp/Server/Properties/: launchSettings.json
BlazorProjects/4ProductShopBS/: 4ProductShopBS.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
BlazorProjects/4ProductShopBS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorProjects/4ProductShopBS/Data/: ApplicationDbContext.cs  Category.cs  Product.cs
BlazorProjects/4ProductShopBS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211212182516_Initial.Designer.cs  20211212182516_Initial.cs  20211212193902_AddProduct.Designer.cs  20211212193902_AddProduct.cs  20211212204255_ChangeColumnName.Designer.cs  20211212204255_ChangeColumnName.cs  20211212204352_AddValidations.Designer.cs  20211212204352_AddValidations.cs  ApplicationDbContextModelSnapshot.cs
BlazorProjects/4ProductShopBS/Pages/: CategoryPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ProductPage.razor  _Host.cshtml
BlazorProjects/4ProductShopBS/Pages/Components/: ChildComponent.razor  LearnBlazor.razor  (+5 more)
BlazorProjects/4ProductShopBS/Properties/: launchSettings.json
BlazorProjects/4ProductShopBS/Services/: CategoryService.cs  ProductService.cs
BlazorProjects/4ProductShopBS/Shared/: MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
(+86 files in other folders)
